<!-- Navbar-->
<header class="header">
  <nav class="navbar navbar-expand-lg fixed-top py-3">
      <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold">{{ .Site.Title }}</a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="http://localhost:9081/" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a href="/about" class="nav-link text-uppercase font-weight-bold">Over ons</a></li>
                <li class="nav-item"><a href="/posts" class="nav-link text-uppercase font-weight-bold">Posts</a></li>
                <li class="nav-item"><a href="/test" class="nav-link text-uppercase font-weight-bold">Test</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <img src="./images/page-home.webp" alt="hero image" class="absolute object-cover w-full inset-0 h-full">
</header>



<style>
.navbar {
    transition: all 0.4s;
}
/* Kleur voor home etc. */
.navbar .nav-link {
    color: rgb(112, 110, 110);
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
/* Kleur voor de Site.Title */
.navbar .navbar-brand {
    color: rgb(112, 110, 110);
}


/* Kleur als je naar beneden scrolled */
.navbar.active {
    background: rgb(255, 255, 255);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


@media (max-width: 991.98px) {
    .navbar {
        background: rgb(255, 255, 255);
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}


.text-small {
    font-size: 0.9rem !important;
}


body {
    min-height: 110vh;
    background-color: #4ca1af;
    background-image: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
}
</style>

<script>
  $(function () {
  $(window).on('scroll', function () {
      if ( $(window).scrollTop() > 10 ) {
          $('.navbar').addClass('active');
      } else {
          $('.navbar').removeClass('active');
      }
  });
});
</script>